<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_button"
        android:title="@string/edit_menu_text"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/delete_button"
        android:title="@string/delete_menu_text"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="withText|ifRoom" />
</menu>